Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\pravallika>python
Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

C:\Users\pravallika>pyhton --version
'pyhton' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\pravallika>where python
C:\Users\pravallika\AppData\Local\Programs\Python\Python36\python.exe

C:\Users\pravallika>python --version
Python 3.6.0

C:\Users\pravallika>pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
pip (9.0.1)
setuptools (28.8.0)
You are using pip version 9.0.1, however version 19.0.3 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\pravallika>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/d8/f3/413bab4ff08e1fc4828dfc59996d721917df8e8583ea85385d51125dceff/pip-19.0.3-py2.py3-none-any.whl (1.4MB)
    100% |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 1.4MB 186kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-19.0.3

C:\Users\pravallika>pip list
Package    Version
---------- -------
pip        19.0.3
setuptools 28.8.0

C:\Users\pravallika>pip install numpy
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/ed/29/d97b6252591da5f8add0d25eecda296ea72729a0aad7998edba1981b47c8/numpy-1.16.2-cp36-cp36m-win_amd64.whl (11.9MB)
    100% |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 11.9MB 1.2MB/s
Installing collected packages: numpy
Successfully installed numpy-1.16.2

C:\Users\pravallika>pip list
Package    Version
---------- -------
numpy      1.16.2
pip        19.0.3
setuptools 28.8.0

C:\Users\pravallika>pip install numpy==1.16.0
Collecting numpy==1.16.0
  Downloading https://files.pythonhosted.org/packages/31/7e/8905636f7e4f9b9d7078aa0e701500634f832f145855a11beb098d3b0fb1/numpy-1.16.0-cp36-cp36m-win_amd64.whl (11.9MB)
    100% |жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж| 11.9MB 679kB/s
Installing collected packages: numpy
  Found existing installation: numpy 1.16.2
    Uninstalling numpy-1.16.2:
      Successfully uninstalled numpy-1.16.2
Successfully installed numpy-1.16.0

C:\Users\pravallika>pip list
Package    Version
---------- -------
numpy      1.16.0
pip        19.0.3
setuptools 28.8.0

C:\Users\pravallika>pip install --upgrade numpy
Collecting numpy
  Using cached https://files.pythonhosted.org/packages/ed/29/d97b6252591da5f8add0d25eecda296ea72729a0aad7998edba1981b47c8/numpy-1.16.2-cp36-cp36m-win_amd64.whl
Installing collected packages: numpy
  Found existing installation: numpy 1.16.0
    Uninstalling numpy-1.16.0:
      Successfully uninstalled numpy-1.16.0
Successfully installed numpy-1.16.2

C:\Users\pravallika>pip show --file numpy
Name: numpy
Version: 1.16.2
Summary: NumPy is the fundamental package for array computing with Python.
Home-page: https://www.numpy.org
Author: Travis E. Oliphant et al.
Author-email: None
License: BSD
Location: c:\users\pravallika\appdata\local\programs\python\python36\lib\site-packages
Requires:
Required-by:
Files:
  ..\..\Scripts\f2py.exe
  numpy-1.16.2.dist-info\INSTALLER
  numpy-1.16.2.dist-info\LICENSE.txt
  numpy-1.16.2.dist-info\METADATA
  numpy-1.16.2.dist-info\RECORD
  numpy-1.16.2.dist-info\WHEEL
  numpy-1.16.2.dist-info\entry_points.txt
  numpy-1.16.2.dist-info\top_level.txt
  numpy\.libs\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll
  numpy\LICENSE.txt
  numpy\__config__.py
  numpy\__init__.py
  numpy\__pycache__\__config__.cpython-36.pyc
  numpy\__pycache__\__init__.cpython-36.pyc
  numpy\__pycache__\_distributor_init.cpython-36.pyc
  numpy\__pycache__\_globals.cpython-36.pyc
  numpy\__pycache__\_pytesttester.cpython-36.pyc
  numpy\__pycache__\conftest.cpython-36.pyc
  numpy\__pycache__\ctypeslib.cpython-36.pyc
  numpy\__pycache__\dual.cpython-36.pyc
  numpy\__pycache__\matlib.cpython-36.pyc
  numpy\__pycache__\setup.cpython-36.pyc
  numpy\__pycache__\version.cpython-36.pyc
  numpy\_distributor_init.py
  numpy\_globals.py
  numpy\_pytesttester.py
  numpy\compat\__init__.py
  numpy\compat\__pycache__\__init__.cpython-36.pyc
  numpy\compat\__pycache__\_inspect.cpython-36.pyc
  numpy\compat\__pycache__\py3k.cpython-36.pyc
  numpy\compat\__pycache__\setup.cpython-36.pyc
  numpy\compat\_inspect.py
  numpy\compat\py3k.py
  numpy\compat\setup.py
  numpy\compat\tests\__init__.py
  numpy\compat\tests\__pycache__\__init__.cpython-36.pyc
  numpy\compat\tests\__pycache__\test_compat.cpython-36.pyc
  numpy\compat\tests\test_compat.py
  numpy\conftest.py
  numpy\core\__init__.py
  numpy\core\__pycache__\__init__.cpython-36.pyc
  numpy\core\__pycache__\_add_newdocs.cpython-36.pyc
  numpy\core\__pycache__\_aliased_types.cpython-36.pyc
  numpy\core\__pycache__\_dtype.cpython-36.pyc
  numpy\core\__pycache__\_dtype_ctypes.cpython-36.pyc
  numpy\core\__pycache__\_internal.cpython-36.pyc
  numpy\core\__pycache__\_methods.cpython-36.pyc
  numpy\core\__pycache__\_string_helpers.cpython-36.pyc
  numpy\core\__pycache__\_type_aliases.cpython-36.pyc
  numpy\core\__pycache__\arrayprint.cpython-36.pyc
  numpy\core\__pycache__\cversions.cpython-36.pyc
  numpy\core\__pycache__\defchararray.cpython-36.pyc
  numpy\core\__pycache__\einsumfunc.cpython-36.pyc
  numpy\core\__pycache__\fromnumeric.cpython-36.pyc
  numpy\core\__pycache__\function_base.cpython-36.pyc
  numpy\core\__pycache__\generate_numpy_api.cpython-36.pyc
  numpy\core\__pycache__\getlimits.cpython-36.pyc
  numpy\core\__pycache__\info.cpython-36.pyc
  numpy\core\__pycache__\machar.cpython-36.pyc
  numpy\core\__pycache__\memmap.cpython-36.pyc
  numpy\core\__pycache__\multiarray.cpython-36.pyc
  numpy\core\__pycache__\numeric.cpython-36.pyc
  numpy\core\__pycache__\numerictypes.cpython-36.pyc
  numpy\core\__pycache__\overrides.cpython-36.pyc
  numpy\core\__pycache__\records.cpython-36.pyc
  numpy\core\__pycache__\setup.cpython-36.pyc
  numpy\core\__pycache__\setup_common.cpython-36.pyc
  numpy\core\__pycache__\shape_base.cpython-36.pyc
  numpy\core\__pycache__\umath.cpython-36.pyc
  numpy\core\__pycache__\umath_tests.cpython-36.pyc
  numpy\core\_add_newdocs.py
  numpy\core\_aliased_types.py
  numpy\core\_dtype.py
  numpy\core\_dtype_ctypes.py
  numpy\core\_dummy.cp36-win_amd64.pyd
  numpy\core\_internal.py
  numpy\core\_methods.py
  numpy\core\_multiarray_tests.cp36-win_amd64.pyd
  numpy\core\_multiarray_umath.cp36-win_amd64.pyd
  numpy\core\_operand_flag_tests.cp36-win_amd64.pyd
  numpy\core\_rational_tests.cp36-win_amd64.pyd
  numpy\core\_string_helpers.py
  numpy\core\_struct_ufunc_tests.cp36-win_amd64.pyd
  numpy\core\_type_aliases.py
  numpy\core\_umath_tests.cp36-win_amd64.pyd
  numpy\core\arrayprint.py
  numpy\core\cversions.py
  numpy\core\defchararray.py
  numpy\core\einsumfunc.py
  numpy\core\fromnumeric.py
  numpy\core\function_base.py
  numpy\core\generate_numpy_api.py
  numpy\core\getlimits.py
  numpy\core\include\numpy\__multiarray_api.h
  numpy\core\include\numpy\__ufunc_api.h
  numpy\core\include\numpy\_neighborhood_iterator_imp.h
  numpy\core\include\numpy\_numpyconfig.h
  numpy\core\include\numpy\arrayobject.h
  numpy\core\include\numpy\arrayscalars.h
  numpy\core\include\numpy\halffloat.h
  numpy\core\include\numpy\multiarray_api.txt
  numpy\core\include\numpy\ndarrayobject.h
  numpy\core\include\numpy\ndarraytypes.h
  numpy\core\include\numpy\noprefix.h
  numpy\core\include\numpy\npy_1_7_deprecated_api.h
  numpy\core\include\numpy\npy_3kcompat.h
  numpy\core\include\numpy\npy_common.h
  numpy\core\include\numpy\npy_cpu.h
  numpy\core\include\numpy\npy_endian.h
  numpy\core\include\numpy\npy_interrupt.h
  numpy\core\include\numpy\npy_math.h
  numpy\core\include\numpy\npy_no_deprecated_api.h
  numpy\core\include\numpy\npy_os.h
  numpy\core\include\numpy\numpyconfig.h
  numpy\core\include\numpy\old_defines.h
  numpy\core\include\numpy\oldnumeric.h
  numpy\core\include\numpy\ufunc_api.txt
  numpy\core\include\numpy\ufuncobject.h
  numpy\core\include\numpy\utils.h
  numpy\core\info.py
  numpy\core\lib\npy-pkg-config\mlib.ini
  numpy\core\lib\npy-pkg-config\npymath.ini
  numpy\core\lib\npymath.lib
  numpy\core\machar.py
  numpy\core\memmap.py
  numpy\core\multiarray.py
  numpy\core\numeric.py
  numpy\core\numerictypes.py
  numpy\core\overrides.py
  numpy\core\records.py
  numpy\core\setup.py
  numpy\core\setup_common.py
  numpy\core\shape_base.py
  numpy\core\tests\__init__.py
  numpy\core\tests\__pycache__\__init__.cpython-36.pyc
  numpy\core\tests\__pycache__\_locales.cpython-36.pyc
  numpy\core\tests\__pycache__\test_abc.cpython-36.pyc
  numpy\core\tests\__pycache__\test_api.cpython-36.pyc
  numpy\core\tests\__pycache__\test_arrayprint.cpython-36.pyc
  numpy\core\tests\__pycache__\test_datetime.cpython-36.pyc
  numpy\core\tests\__pycache__\test_defchararray.cpython-36.pyc
  numpy\core\tests\__pycache__\test_deprecations.cpython-36.pyc
  numpy\core\tests\__pycache__\test_dtype.cpython-36.pyc
  numpy\core\tests\__pycache__\test_einsum.cpython-36.pyc
  numpy\core\tests\__pycache__\test_errstate.cpython-36.pyc
  numpy\core\tests\__pycache__\test_extint128.cpython-36.pyc
  numpy\core\tests\__pycache__\test_function_base.cpython-36.pyc
  numpy\core\tests\__pycache__\test_getlimits.cpython-36.pyc
  numpy\core\tests\__pycache__\test_half.cpython-36.pyc
  numpy\core\tests\__pycache__\test_indexerrors.cpython-36.pyc
  numpy\core\tests\__pycache__\test_indexing.cpython-36.pyc
  numpy\core\tests\__pycache__\test_item_selection.cpython-36.pyc
  numpy\core\tests\__pycache__\test_longdouble.cpython-36.pyc
  numpy\core\tests\__pycache__\test_machar.cpython-36.pyc
  numpy\core\tests\__pycache__\test_mem_overlap.cpython-36.pyc
  numpy\core\tests\__pycache__\test_memmap.cpython-36.pyc
  numpy\core\tests\__pycache__\test_multiarray.cpython-36.pyc
  numpy\core\tests\__pycache__\test_nditer.cpython-36.pyc
  numpy\core\tests\__pycache__\test_numeric.cpython-36.pyc
  numpy\core\tests\__pycache__\test_numerictypes.cpython-36.pyc
  numpy\core\tests\__pycache__\test_overrides.cpython-36.pyc
  numpy\core\tests\__pycache__\test_print.cpython-36.pyc
  numpy\core\tests\__pycache__\test_records.cpython-36.pyc
  numpy\core\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\core\tests\__pycache__\test_scalar_ctors.cpython-36.pyc
  numpy\core\tests\__pycache__\test_scalarbuffer.cpython-36.pyc
  numpy\core\tests\__pycache__\test_scalarinherit.cpython-36.pyc
  numpy\core\tests\__pycache__\test_scalarmath.cpython-36.pyc
  numpy\core\tests\__pycache__\test_scalarprint.cpython-36.pyc
  numpy\core\tests\__pycache__\test_shape_base.cpython-36.pyc
  numpy\core\tests\__pycache__\test_ufunc.cpython-36.pyc
  numpy\core\tests\__pycache__\test_umath.cpython-36.pyc
  numpy\core\tests\__pycache__\test_umath_complex.cpython-36.pyc
  numpy\core\tests\__pycache__\test_unicode.cpython-36.pyc
  numpy\core\tests\_locales.py
  numpy\core\tests\data\astype_copy.pkl
  numpy\core\tests\data\recarray_from_file.fits
  numpy\core\tests\test_abc.py
  numpy\core\tests\test_api.py
  numpy\core\tests\test_arrayprint.py
  numpy\core\tests\test_datetime.py
  numpy\core\tests\test_defchararray.py
  numpy\core\tests\test_deprecations.py
  numpy\core\tests\test_dtype.py
  numpy\core\tests\test_einsum.py
  numpy\core\tests\test_errstate.py
  numpy\core\tests\test_extint128.py
  numpy\core\tests\test_function_base.py
  numpy\core\tests\test_getlimits.py
  numpy\core\tests\test_half.py
  numpy\core\tests\test_indexerrors.py
  numpy\core\tests\test_indexing.py
  numpy\core\tests\test_item_selection.py
  numpy\core\tests\test_longdouble.py
  numpy\core\tests\test_machar.py
  numpy\core\tests\test_mem_overlap.py
  numpy\core\tests\test_memmap.py
  numpy\core\tests\test_multiarray.py
  numpy\core\tests\test_nditer.py
  numpy\core\tests\test_numeric.py
  numpy\core\tests\test_numerictypes.py
  numpy\core\tests\test_overrides.py
  numpy\core\tests\test_print.py
  numpy\core\tests\test_records.py
  numpy\core\tests\test_regression.py
  numpy\core\tests\test_scalar_ctors.py
  numpy\core\tests\test_scalarbuffer.py
  numpy\core\tests\test_scalarinherit.py
  numpy\core\tests\test_scalarmath.py
  numpy\core\tests\test_scalarprint.py
  numpy\core\tests\test_shape_base.py
  numpy\core\tests\test_ufunc.py
  numpy\core\tests\test_umath.py
  numpy\core\tests\test_umath_complex.py
  numpy\core\tests\test_unicode.py
  numpy\core\umath.py
  numpy\core\umath_tests.py
  numpy\ctypeslib.py
  numpy\distutils\__config__.py
  numpy\distutils\__init__.py
  numpy\distutils\__pycache__\__config__.cpython-36.pyc
  numpy\distutils\__pycache__\__init__.cpython-36.pyc
  numpy\distutils\__pycache__\__version__.cpython-36.pyc
  numpy\distutils\__pycache__\_shell_utils.cpython-36.pyc
  numpy\distutils\__pycache__\ccompiler.cpython-36.pyc
  numpy\distutils\__pycache__\compat.cpython-36.pyc
  numpy\distutils\__pycache__\conv_template.cpython-36.pyc
  numpy\distutils\__pycache__\core.cpython-36.pyc
  numpy\distutils\__pycache__\cpuinfo.cpython-36.pyc
  numpy\distutils\__pycache__\exec_command.cpython-36.pyc
  numpy\distutils\__pycache__\extension.cpython-36.pyc
  numpy\distutils\__pycache__\from_template.cpython-36.pyc
  numpy\distutils\__pycache__\info.cpython-36.pyc
  numpy\distutils\__pycache__\intelccompiler.cpython-36.pyc
  numpy\distutils\__pycache__\lib2def.cpython-36.pyc
  numpy\distutils\__pycache__\line_endings.cpython-36.pyc
  numpy\distutils\__pycache__\log.cpython-36.pyc
  numpy\distutils\__pycache__\mingw32ccompiler.cpython-36.pyc
  numpy\distutils\__pycache__\misc_util.cpython-36.pyc
  numpy\distutils\__pycache__\msvc9compiler.cpython-36.pyc
  numpy\distutils\__pycache__\msvccompiler.cpython-36.pyc
  numpy\distutils\__pycache__\npy_pkg_config.cpython-36.pyc
  numpy\distutils\__pycache__\numpy_distribution.cpython-36.pyc
  numpy\distutils\__pycache__\pathccompiler.cpython-36.pyc
  numpy\distutils\__pycache__\setup.cpython-36.pyc
  numpy\distutils\__pycache__\system_info.cpython-36.pyc
  numpy\distutils\__pycache__\unixccompiler.cpython-36.pyc
  numpy\distutils\__version__.py
  numpy\distutils\_shell_utils.py
  numpy\distutils\ccompiler.py
  numpy\distutils\command\__init__.py
  numpy\distutils\command\__pycache__\__init__.cpython-36.pyc
  numpy\distutils\command\__pycache__\autodist.cpython-36.pyc
  numpy\distutils\command\__pycache__\bdist_rpm.cpython-36.pyc
  numpy\distutils\command\__pycache__\build.cpython-36.pyc
  numpy\distutils\command\__pycache__\build_clib.cpython-36.pyc
  numpy\distutils\command\__pycache__\build_ext.cpython-36.pyc
  numpy\distutils\command\__pycache__\build_py.cpython-36.pyc
  numpy\distutils\command\__pycache__\build_scripts.cpython-36.pyc
  numpy\distutils\command\__pycache__\build_src.cpython-36.pyc
  numpy\distutils\command\__pycache__\config.cpython-36.pyc
  numpy\distutils\command\__pycache__\config_compiler.cpython-36.pyc
  numpy\distutils\command\__pycache__\develop.cpython-36.pyc
  numpy\distutils\command\__pycache__\egg_info.cpython-36.pyc
  numpy\distutils\command\__pycache__\install.cpython-36.pyc
  numpy\distutils\command\__pycache__\install_clib.cpython-36.pyc
  numpy\distutils\command\__pycache__\install_data.cpython-36.pyc
  numpy\distutils\command\__pycache__\install_headers.cpython-36.pyc
  numpy\distutils\command\__pycache__\sdist.cpython-36.pyc
  numpy\distutils\command\autodist.py
  numpy\distutils\command\bdist_rpm.py
  numpy\distutils\command\build.py
  numpy\distutils\command\build_clib.py
  numpy\distutils\command\build_ext.py
  numpy\distutils\command\build_py.py
  numpy\distutils\command\build_scripts.py
  numpy\distutils\command\build_src.py
  numpy\distutils\command\config.py
  numpy\distutils\command\config_compiler.py
  numpy\distutils\command\develop.py
  numpy\distutils\command\egg_info.py
  numpy\distutils\command\install.py
  numpy\distutils\command\install_clib.py
  numpy\distutils\command\install_data.py
  numpy\distutils\command\install_headers.py
  numpy\distutils\command\sdist.py
  numpy\distutils\compat.py
  numpy\distutils\conv_template.py
  numpy\distutils\core.py
  numpy\distutils\cpuinfo.py
  numpy\distutils\exec_command.py
  numpy\distutils\extension.py
  numpy\distutils\fcompiler\__init__.py
  numpy\distutils\fcompiler\__pycache__\__init__.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\absoft.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\compaq.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\environment.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\g95.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\gnu.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\hpux.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\ibm.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\intel.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\lahey.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\mips.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\nag.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\none.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\pathf95.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\pg.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\sun.cpython-36.pyc
  numpy\distutils\fcompiler\__pycache__\vast.cpython-36.pyc
  numpy\distutils\fcompiler\absoft.py
  numpy\distutils\fcompiler\compaq.py
  numpy\distutils\fcompiler\environment.py
  numpy\distutils\fcompiler\g95.py
  numpy\distutils\fcompiler\gnu.py
  numpy\distutils\fcompiler\hpux.py
  numpy\distutils\fcompiler\ibm.py
  numpy\distutils\fcompiler\intel.py
  numpy\distutils\fcompiler\lahey.py
  numpy\distutils\fcompiler\mips.py
  numpy\distutils\fcompiler\nag.py
  numpy\distutils\fcompiler\none.py
  numpy\distutils\fcompiler\pathf95.py
  numpy\distutils\fcompiler\pg.py
  numpy\distutils\fcompiler\sun.py
  numpy\distutils\fcompiler\vast.py
  numpy\distutils\from_template.py
  numpy\distutils\info.py
  numpy\distutils\intelccompiler.py
  numpy\distutils\lib2def.py
  numpy\distutils\line_endings.py
  numpy\distutils\log.py
  numpy\distutils\mingw32ccompiler.py
  numpy\distutils\mingw\gfortran_vs2003_hack.c
  numpy\distutils\misc_util.py
  numpy\distutils\msvc9compiler.py
  numpy\distutils\msvccompiler.py
  numpy\distutils\npy_pkg_config.py
  numpy\distutils\numpy_distribution.py
  numpy\distutils\pathccompiler.py
  numpy\distutils\setup.py
  numpy\distutils\system_info.py
  numpy\distutils\tests\__init__.py
  numpy\distutils\tests\__pycache__\__init__.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_exec_command.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_fcompiler.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_fcompiler_gnu.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_fcompiler_intel.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_fcompiler_nagfor.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_from_template.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_misc_util.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_npy_pkg_config.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_shell_utils.cpython-36.pyc
  numpy\distutils\tests\__pycache__\test_system_info.cpython-36.pyc
  numpy\distutils\tests\test_exec_command.py
  numpy\distutils\tests\test_fcompiler.py
  numpy\distutils\tests\test_fcompiler_gnu.py
  numpy\distutils\tests\test_fcompiler_intel.py
  numpy\distutils\tests\test_fcompiler_nagfor.py
  numpy\distutils\tests\test_from_template.py
  numpy\distutils\tests\test_misc_util.py
  numpy\distutils\tests\test_npy_pkg_config.py
  numpy\distutils\tests\test_shell_utils.py
  numpy\distutils\tests\test_system_info.py
  numpy\distutils\unixccompiler.py
  numpy\doc\__init__.py
  numpy\doc\__pycache__\__init__.cpython-36.pyc
  numpy\doc\__pycache__\basics.cpython-36.pyc
  numpy\doc\__pycache__\broadcasting.cpython-36.pyc
  numpy\doc\__pycache__\byteswapping.cpython-36.pyc
  numpy\doc\__pycache__\constants.cpython-36.pyc
  numpy\doc\__pycache__\creation.cpython-36.pyc
  numpy\doc\__pycache__\glossary.cpython-36.pyc
  numpy\doc\__pycache__\indexing.cpython-36.pyc
  numpy\doc\__pycache__\internals.cpython-36.pyc
  numpy\doc\__pycache__\misc.cpython-36.pyc
  numpy\doc\__pycache__\structured_arrays.cpython-36.pyc
  numpy\doc\__pycache__\subclassing.cpython-36.pyc
  numpy\doc\__pycache__\ufuncs.cpython-36.pyc
  numpy\doc\basics.py
  numpy\doc\broadcasting.py
  numpy\doc\byteswapping.py
  numpy\doc\constants.py
  numpy\doc\creation.py
  numpy\doc\glossary.py
  numpy\doc\indexing.py
  numpy\doc\internals.py
  numpy\doc\misc.py
  numpy\doc\structured_arrays.py
  numpy\doc\subclassing.py
  numpy\doc\ufuncs.py
  numpy\dual.py
  numpy\f2py\__init__.py
  numpy\f2py\__main__.py
  numpy\f2py\__pycache__\__init__.cpython-36.pyc
  numpy\f2py\__pycache__\__main__.cpython-36.pyc
  numpy\f2py\__pycache__\__version__.cpython-36.pyc
  numpy\f2py\__pycache__\auxfuncs.cpython-36.pyc
  numpy\f2py\__pycache__\capi_maps.cpython-36.pyc
  numpy\f2py\__pycache__\cb_rules.cpython-36.pyc
  numpy\f2py\__pycache__\cfuncs.cpython-36.pyc
  numpy\f2py\__pycache__\common_rules.cpython-36.pyc
  numpy\f2py\__pycache__\crackfortran.cpython-36.pyc
  numpy\f2py\__pycache__\diagnose.cpython-36.pyc
  numpy\f2py\__pycache__\f2py2e.cpython-36.pyc
  numpy\f2py\__pycache__\f2py_testing.cpython-36.pyc
  numpy\f2py\__pycache__\f90mod_rules.cpython-36.pyc
  numpy\f2py\__pycache__\func2subr.cpython-36.pyc
  numpy\f2py\__pycache__\info.cpython-36.pyc
  numpy\f2py\__pycache__\rules.cpython-36.pyc
  numpy\f2py\__pycache__\setup.cpython-36.pyc
  numpy\f2py\__pycache__\use_rules.cpython-36.pyc
  numpy\f2py\__version__.py
  numpy\f2py\auxfuncs.py
  numpy\f2py\capi_maps.py
  numpy\f2py\cb_rules.py
  numpy\f2py\cfuncs.py
  numpy\f2py\common_rules.py
  numpy\f2py\crackfortran.py
  numpy\f2py\diagnose.py
  numpy\f2py\f2py2e.py
  numpy\f2py\f2py_testing.py
  numpy\f2py\f90mod_rules.py
  numpy\f2py\func2subr.py
  numpy\f2py\info.py
  numpy\f2py\rules.py
  numpy\f2py\setup.py
  numpy\f2py\src\fortranobject.c
  numpy\f2py\src\fortranobject.h
  numpy\f2py\tests\__init__.py
  numpy\f2py\tests\__pycache__\__init__.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_array_from_pyobj.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_assumed_shape.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_block_docstring.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_callback.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_common.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_compile_function.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_kind.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_mixed.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_parameter.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_quoted_character.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_return_character.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_return_complex.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_return_integer.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_return_logical.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_return_real.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_semicolon_split.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_size.cpython-36.pyc
  numpy\f2py\tests\__pycache__\test_string.cpython-36.pyc
  numpy\f2py\tests\__pycache__\util.cpython-36.pyc
  numpy\f2py\tests\src\array_from_pyobj\wrapmodule.c
  numpy\f2py\tests\src\assumed_shape\.f2py_f2cmap
  numpy\f2py\tests\src\assumed_shape\foo_free.f90
  numpy\f2py\tests\src\assumed_shape\foo_mod.f90
  numpy\f2py\tests\src\assumed_shape\foo_use.f90
  numpy\f2py\tests\src\assumed_shape\precision.f90
  numpy\f2py\tests\src\common\block.f
  numpy\f2py\tests\src\kind\foo.f90
  numpy\f2py\tests\src\mixed\foo.f
  numpy\f2py\tests\src\mixed\foo_fixed.f90
  numpy\f2py\tests\src\mixed\foo_free.f90
  numpy\f2py\tests\src\parameter\constant_both.f90
  numpy\f2py\tests\src\parameter\constant_compound.f90
  numpy\f2py\tests\src\parameter\constant_integer.f90
  numpy\f2py\tests\src\parameter\constant_non_compound.f90
  numpy\f2py\tests\src\parameter\constant_real.f90
  numpy\f2py\tests\src\regression\inout.f90
  numpy\f2py\tests\src\size\foo.f90
  numpy\f2py\tests\src\string\char.f90
  numpy\f2py\tests\test_array_from_pyobj.py
  numpy\f2py\tests\test_assumed_shape.py
  numpy\f2py\tests\test_block_docstring.py
  numpy\f2py\tests\test_callback.py
  numpy\f2py\tests\test_common.py
  numpy\f2py\tests\test_compile_function.py
  numpy\f2py\tests\test_kind.py
  numpy\f2py\tests\test_mixed.py
  numpy\f2py\tests\test_parameter.py
  numpy\f2py\tests\test_quoted_character.py
  numpy\f2py\tests\test_regression.py
  numpy\f2py\tests\test_return_character.py
  numpy\f2py\tests\test_return_complex.py
  numpy\f2py\tests\test_return_integer.py
  numpy\f2py\tests\test_return_logical.py
  numpy\f2py\tests\test_return_real.py
  numpy\f2py\tests\test_semicolon_split.py
  numpy\f2py\tests\test_size.py
  numpy\f2py\tests\test_string.py
  numpy\f2py\tests\util.py
  numpy\f2py\use_rules.py
  numpy\fft\__init__.py
  numpy\fft\__pycache__\__init__.cpython-36.pyc
  numpy\fft\__pycache__\fftpack.cpython-36.pyc
  numpy\fft\__pycache__\helper.cpython-36.pyc
  numpy\fft\__pycache__\info.cpython-36.pyc
  numpy\fft\__pycache__\setup.cpython-36.pyc
  numpy\fft\fftpack.py
  numpy\fft\fftpack_lite.cp36-win_amd64.pyd
  numpy\fft\helper.py
  numpy\fft\info.py
  numpy\fft\setup.py
  numpy\fft\tests\__init__.py
  numpy\fft\tests\__pycache__\__init__.cpython-36.pyc
  numpy\fft\tests\__pycache__\test_fftpack.cpython-36.pyc
  numpy\fft\tests\__pycache__\test_helper.cpython-36.pyc
  numpy\fft\tests\test_fftpack.py
  numpy\fft\tests\test_helper.py
  numpy\lib\__init__.py
  numpy\lib\__pycache__\__init__.cpython-36.pyc
  numpy\lib\__pycache__\_datasource.cpython-36.pyc
  numpy\lib\__pycache__\_iotools.cpython-36.pyc
  numpy\lib\__pycache__\_version.cpython-36.pyc
  numpy\lib\__pycache__\arraypad.cpython-36.pyc
  numpy\lib\__pycache__\arraysetops.cpython-36.pyc
  numpy\lib\__pycache__\arrayterator.cpython-36.pyc
  numpy\lib\__pycache__\financial.cpython-36.pyc
  numpy\lib\__pycache__\format.cpython-36.pyc
  numpy\lib\__pycache__\function_base.cpython-36.pyc
  numpy\lib\__pycache__\histograms.cpython-36.pyc
  numpy\lib\__pycache__\index_tricks.cpython-36.pyc
  numpy\lib\__pycache__\info.cpython-36.pyc
  numpy\lib\__pycache__\mixins.cpython-36.pyc
  numpy\lib\__pycache__\nanfunctions.cpython-36.pyc
  numpy\lib\__pycache__\npyio.cpython-36.pyc
  numpy\lib\__pycache__\polynomial.cpython-36.pyc
  numpy\lib\__pycache__\recfunctions.cpython-36.pyc
  numpy\lib\__pycache__\scimath.cpython-36.pyc
  numpy\lib\__pycache__\setup.cpython-36.pyc
  numpy\lib\__pycache__\shape_base.cpython-36.pyc
  numpy\lib\__pycache__\stride_tricks.cpython-36.pyc
  numpy\lib\__pycache__\twodim_base.cpython-36.pyc
  numpy\lib\__pycache__\type_check.cpython-36.pyc
  numpy\lib\__pycache__\ufunclike.cpython-36.pyc
  numpy\lib\__pycache__\user_array.cpython-36.pyc
  numpy\lib\__pycache__\utils.cpython-36.pyc
  numpy\lib\_datasource.py
  numpy\lib\_iotools.py
  numpy\lib\_version.py
  numpy\lib\arraypad.py
  numpy\lib\arraysetops.py
  numpy\lib\arrayterator.py
  numpy\lib\financial.py
  numpy\lib\format.py
  numpy\lib\function_base.py
  numpy\lib\histograms.py
  numpy\lib\index_tricks.py
  numpy\lib\info.py
  numpy\lib\mixins.py
  numpy\lib\nanfunctions.py
  numpy\lib\npyio.py
  numpy\lib\polynomial.py
  numpy\lib\recfunctions.py
  numpy\lib\scimath.py
  numpy\lib\setup.py
  numpy\lib\shape_base.py
  numpy\lib\stride_tricks.py
  numpy\lib\tests\__init__.py
  numpy\lib\tests\__pycache__\__init__.cpython-36.pyc
  numpy\lib\tests\__pycache__\test__datasource.cpython-36.pyc
  numpy\lib\tests\__pycache__\test__iotools.cpython-36.pyc
  numpy\lib\tests\__pycache__\test__version.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_arraypad.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_arraysetops.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_arrayterator.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_financial.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_format.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_function_base.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_histograms.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_index_tricks.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_io.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_mixins.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_nanfunctions.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_packbits.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_polynomial.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_recfunctions.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_shape_base.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_stride_tricks.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_twodim_base.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_type_check.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_ufunclike.cpython-36.pyc
  numpy\lib\tests\__pycache__\test_utils.cpython-36.pyc
  numpy\lib\tests\data\py2-objarr.npy
  numpy\lib\tests\data\py2-objarr.npz
  numpy\lib\tests\data\py3-objarr.npy
  numpy\lib\tests\data\py3-objarr.npz
  numpy\lib\tests\data\python3.npy
  numpy\lib\tests\data\win64python2.npy
  numpy\lib\tests\test__datasource.py
  numpy\lib\tests\test__iotools.py
  numpy\lib\tests\test__version.py
  numpy\lib\tests\test_arraypad.py
  numpy\lib\tests\test_arraysetops.py
  numpy\lib\tests\test_arrayterator.py
  numpy\lib\tests\test_financial.py
  numpy\lib\tests\test_format.py
  numpy\lib\tests\test_function_base.py
  numpy\lib\tests\test_histograms.py
  numpy\lib\tests\test_index_tricks.py
  numpy\lib\tests\test_io.py
  numpy\lib\tests\test_mixins.py
  numpy\lib\tests\test_nanfunctions.py
  numpy\lib\tests\test_packbits.py
  numpy\lib\tests\test_polynomial.py
  numpy\lib\tests\test_recfunctions.py
  numpy\lib\tests\test_regression.py
  numpy\lib\tests\test_shape_base.py
  numpy\lib\tests\test_stride_tricks.py
  numpy\lib\tests\test_twodim_base.py
  numpy\lib\tests\test_type_check.py
  numpy\lib\tests\test_ufunclike.py
  numpy\lib\tests\test_utils.py
  numpy\lib\twodim_base.py
  numpy\lib\type_check.py
  numpy\lib\ufunclike.py
  numpy\lib\user_array.py
  numpy\lib\utils.py
  numpy\linalg\__init__.py
  numpy\linalg\__pycache__\__init__.cpython-36.pyc
  numpy\linalg\__pycache__\info.cpython-36.pyc
  numpy\linalg\__pycache__\linalg.cpython-36.pyc
  numpy\linalg\__pycache__\setup.cpython-36.pyc
  numpy\linalg\_umath_linalg.cp36-win_amd64.pyd
  numpy\linalg\info.py
  numpy\linalg\lapack_lite.cp36-win_amd64.pyd
  numpy\linalg\linalg.py
  numpy\linalg\setup.py
  numpy\linalg\tests\__init__.py
  numpy\linalg\tests\__pycache__\__init__.cpython-36.pyc
  numpy\linalg\tests\__pycache__\test_build.cpython-36.pyc
  numpy\linalg\tests\__pycache__\test_deprecations.cpython-36.pyc
  numpy\linalg\tests\__pycache__\test_linalg.cpython-36.pyc
  numpy\linalg\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\linalg\tests\test_build.py
  numpy\linalg\tests\test_deprecations.py
  numpy\linalg\tests\test_linalg.py
  numpy\linalg\tests\test_regression.py
  numpy\ma\__init__.py
  numpy\ma\__pycache__\__init__.cpython-36.pyc
  numpy\ma\__pycache__\bench.cpython-36.pyc
  numpy\ma\__pycache__\core.cpython-36.pyc
  numpy\ma\__pycache__\extras.cpython-36.pyc
  numpy\ma\__pycache__\mrecords.cpython-36.pyc
  numpy\ma\__pycache__\setup.cpython-36.pyc
  numpy\ma\__pycache__\testutils.cpython-36.pyc
  numpy\ma\__pycache__\timer_comparison.cpython-36.pyc
  numpy\ma\__pycache__\version.cpython-36.pyc
  numpy\ma\bench.py
  numpy\ma\core.py
  numpy\ma\extras.py
  numpy\ma\mrecords.py
  numpy\ma\setup.py
  numpy\ma\tests\__init__.py
  numpy\ma\tests\__pycache__\__init__.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_core.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_deprecations.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_extras.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_mrecords.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_old_ma.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\ma\tests\__pycache__\test_subclassing.cpython-36.pyc
  numpy\ma\tests\test_core.py
  numpy\ma\tests\test_deprecations.py
  numpy\ma\tests\test_extras.py
  numpy\ma\tests\test_mrecords.py
  numpy\ma\tests\test_old_ma.py
  numpy\ma\tests\test_regression.py
  numpy\ma\tests\test_subclassing.py
  numpy\ma\testutils.py
  numpy\ma\timer_comparison.py
  numpy\ma\version.py
  numpy\matlib.py
  numpy\matrixlib\__init__.py
  numpy\matrixlib\__pycache__\__init__.cpython-36.pyc
  numpy\matrixlib\__pycache__\defmatrix.cpython-36.pyc
  numpy\matrixlib\__pycache__\setup.cpython-36.pyc
  numpy\matrixlib\defmatrix.py
  numpy\matrixlib\setup.py
  numpy\matrixlib\tests\__init__.py
  numpy\matrixlib\tests\__pycache__\__init__.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_defmatrix.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_interaction.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_masked_matrix.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_matrix_linalg.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_multiarray.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_numeric.cpython-36.pyc
  numpy\matrixlib\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\matrixlib\tests\test_defmatrix.py
  numpy\matrixlib\tests\test_interaction.py
  numpy\matrixlib\tests\test_masked_matrix.py
  numpy\matrixlib\tests\test_matrix_linalg.py
  numpy\matrixlib\tests\test_multiarray.py
  numpy\matrixlib\tests\test_numeric.py
  numpy\matrixlib\tests\test_regression.py
  numpy\polynomial\__init__.py
  numpy\polynomial\__pycache__\__init__.cpython-36.pyc
  numpy\polynomial\__pycache__\_polybase.cpython-36.pyc
  numpy\polynomial\__pycache__\chebyshev.cpython-36.pyc
  numpy\polynomial\__pycache__\hermite.cpython-36.pyc
  numpy\polynomial\__pycache__\hermite_e.cpython-36.pyc
  numpy\polynomial\__pycache__\laguerre.cpython-36.pyc
  numpy\polynomial\__pycache__\legendre.cpython-36.pyc
  numpy\polynomial\__pycache__\polynomial.cpython-36.pyc
  numpy\polynomial\__pycache__\polyutils.cpython-36.pyc
  numpy\polynomial\__pycache__\setup.cpython-36.pyc
  numpy\polynomial\_polybase.py
  numpy\polynomial\chebyshev.py
  numpy\polynomial\hermite.py
  numpy\polynomial\hermite_e.py
  numpy\polynomial\laguerre.py
  numpy\polynomial\legendre.py
  numpy\polynomial\polynomial.py
  numpy\polynomial\polyutils.py
  numpy\polynomial\setup.py
  numpy\polynomial\tests\__init__.py
  numpy\polynomial\tests\__pycache__\__init__.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_chebyshev.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_classes.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_hermite.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_hermite_e.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_laguerre.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_legendre.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_polynomial.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_polyutils.cpython-36.pyc
  numpy\polynomial\tests\__pycache__\test_printing.cpython-36.pyc
  numpy\polynomial\tests\test_chebyshev.py
  numpy\polynomial\tests\test_classes.py
  numpy\polynomial\tests\test_hermite.py
  numpy\polynomial\tests\test_hermite_e.py
  numpy\polynomial\tests\test_laguerre.py
  numpy\polynomial\tests\test_legendre.py
  numpy\polynomial\tests\test_polynomial.py
  numpy\polynomial\tests\test_polyutils.py
  numpy\polynomial\tests\test_printing.py
  numpy\random\__init__.py
  numpy\random\__pycache__\__init__.cpython-36.pyc
  numpy\random\__pycache__\info.cpython-36.pyc
  numpy\random\__pycache__\setup.cpython-36.pyc
  numpy\random\info.py
  numpy\random\mtrand.cp36-win_amd64.pyd
  numpy\random\randomkit.h
  numpy\random\setup.py
  numpy\random\tests\__init__.py
  numpy\random\tests\__pycache__\__init__.cpython-36.pyc
  numpy\random\tests\__pycache__\test_random.cpython-36.pyc
  numpy\random\tests\__pycache__\test_regression.cpython-36.pyc
  numpy\random\tests\test_random.py
  numpy\random\tests\test_regression.py
  numpy\setup.py
  numpy\testing\__init__.py
  numpy\testing\__pycache__\__init__.cpython-36.pyc
  numpy\testing\__pycache__\decorators.cpython-36.pyc
  numpy\testing\__pycache__\noseclasses.cpython-36.pyc
  numpy\testing\__pycache__\nosetester.cpython-36.pyc
  numpy\testing\__pycache__\print_coercion_tables.cpython-36.pyc
  numpy\testing\__pycache__\setup.cpython-36.pyc
  numpy\testing\__pycache__\utils.cpython-36.pyc
  numpy\testing\_private\__init__.py
  numpy\testing\_private\__pycache__\__init__.cpython-36.pyc
  numpy\testing\_private\__pycache__\decorators.cpython-36.pyc
  numpy\testing\_private\__pycache__\noseclasses.cpython-36.pyc
  numpy\testing\_private\__pycache__\nosetester.cpython-36.pyc
  numpy\testing\_private\__pycache__\parameterized.cpython-36.pyc
  numpy\testing\_private\__pycache__\utils.cpython-36.pyc
  numpy\testing\_private\decorators.py
  numpy\testing\_private\noseclasses.py
  numpy\testing\_private\nosetester.py
  numpy\testing\_private\parameterized.py
  numpy\testing\_private\utils.py
  numpy\testing\decorators.py
  numpy\testing\noseclasses.py
  numpy\testing\nosetester.py
  numpy\testing\print_coercion_tables.py
  numpy\testing\setup.py
  numpy\testing\tests\__init__.py
  numpy\testing\tests\__pycache__\__init__.cpython-36.pyc
  numpy\testing\tests\__pycache__\test_decorators.cpython-36.pyc
  numpy\testing\tests\__pycache__\test_doctesting.cpython-36.pyc
  numpy\testing\tests\__pycache__\test_utils.cpython-36.pyc
  numpy\testing\tests\test_decorators.py
  numpy\testing\tests\test_doctesting.py
  numpy\testing\tests\test_utils.py
  numpy\testing\utils.py
  numpy\tests\__init__.py
  numpy\tests\__pycache__\__init__.cpython-36.pyc
  numpy\tests\__pycache__\test_ctypeslib.cpython-36.pyc
  numpy\tests\__pycache__\test_matlib.cpython-36.pyc
  numpy\tests\__pycache__\test_numpy_version.cpython-36.pyc
  numpy\tests\__pycache__\test_public_api.cpython-36.pyc
  numpy\tests\__pycache__\test_reloading.cpython-36.pyc
  numpy\tests\__pycache__\test_scripts.cpython-36.pyc
  numpy\tests\__pycache__\test_warnings.cpython-36.pyc
  numpy\tests\test_ctypeslib.py
  numpy\tests\test_matlib.py
  numpy\tests\test_numpy_version.py
  numpy\tests\test_public_api.py
  numpy\tests\test_reloading.py
  numpy\tests\test_scripts.py
  numpy\tests\test_warnings.py
  numpy\version.py

C:\Users\pravallika>pip uninstall numpy
Uninstalling numpy-1.16.2:
  Would remove:
    c:\users\pravallika\appdata\local\programs\python\python36\lib\site-packages\numpy-1.16.2.dist-info\*
    c:\users\pravallika\appdata\local\programs\python\python36\lib\site-packages\numpy\*
    c:\users\pravallika\appdata\local\programs\python\python36\scripts\f2py.exe
Proceed (y/n)? y
  Successfully uninstalled numpy-1.16.2

C:\Users\pravallika>pip list
Package    Version
---------- -------
pip        19.0.3
setuptools 28.8.0

C:\Users\pravallika>